EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBo9oPvNbhqC-p5AFPZERcH1nRhBkpaHDE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="welltold-staging.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="welltold-staging"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="welltold-staging.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_APP_ID="1:462676537774:web:6bb1ddc72b56a0beaf983f"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="462676537774"


 apiKey: "AIzaSyBo9oPvNbhqC-p5AFPZERcH1nRhBkpaHDE",
  authDomain: "welltold-staging.firebaseapp.com",
  projectId: "welltold-staging",
  storageBucket: "welltold-staging.firebasestorage.app",
  messagingSenderId: "462676537774",
  appId: "1:462676537774:web:6bb1ddc72b56a0beaf983f",
  measurementId: "G-2V28Y6XL4W"