
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBxv8TQjbOuQRNYLD2oRXy9us3UVMti6r8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=welltold-sha-helper.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=welltold-sha-helper
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=welltold-sha-helper.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=346001317823
EXPO_PUBLIC_FIREBASE_APP_ID=1:346001317823:web:99580440eaac5631b34b0a

EXPO_PUBLIC_MAKE_WEBHOOK=https://hook.eu2.make.com/bies9oszds31808ylbgmltjl4w5mms3m
EXPO_PUBLIC_WELLTOLD_SECRET=spider42-secret  

# Clerk (Expo)
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWdsb3d3b3JtLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
